/*------------------------------------*\
    RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0b1 | 201101 
    NOTE:WORK IN PROGRESS
    USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,

ol,
ul,
li,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
}
img {
  vertical-align: middle;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
/* remember to define visible focus styles! 
:focus{
    outline:?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* CSS box model fix */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*------------------------------------*\
    $MAIN
\*------------------------------------*/
/* GO! */
/* Body */
html {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 14pt;
  font-weight: normal;
  color: #333333;
}
a {
  color: #43b1b0;
  text-decoration: none;
  font-weight: 300;
  transition: .2s ease;
  -o-transition: .2s ease;
  -ms-transition: .2s ease;
  -moz-transition: .2s ease;
  -webkit-transition: .2s ease;
}
a:hover {
  color: #205453;
}
/* Main building blocks */
#container {
  padding-top: 50px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #FFFFFF;
}
#intro {
  margin: 0 auto;
  text-align: center;
  height: auto;
  padding: 5em 0 3.5em 0;
  overflow: auto;
  width: 100%;
  display: flex;
}
#intro .small {
  font-size: 0.7em;
  text-align: center;
  padding-top: 2.5em;
  color: #ffffff;
  padding-bottom: 4em;
}
.intro-half {
  width: 50%;
  float: left;
  padding: 3em 3em 1em 3em;
  flex: none;
}
.intro-half:first-of-type {
  border-right: 1px solid #d4d4d4;
}
.intro-half h4 {
  font-size: 1.5em;
  color: #333333;
  font-weight: 200;
  text-align: center;
  margin-bottom: 0.5em;
  margin-top: -4.5em;
}
.intro-half p {
  font-size: 15px;
  color: #717171;
  line-height: 1.5em;
  margin: 0 0 2em 0;
  text-align: center;
}

.hero-inner {
  width: 90%;
  height: auto;
  margin: 0.5em auto 7em auto;
  overflow: hidden;
  background-size: 100%;
  border-radius: 6px;
  z-index: 2;
  position: relative;
}

#hero {
  width: 100%;
  margin: 5em auto 0;
  background-color: #ffffff;
  padding: 0 10% 0 10%;
  position: relative;
  /* -webkit-background-size: cover; 
    -moz-background-size: cover;    
    -o-background-size: cover;     
    background-size: cover;          */
}
nav {
  width: 100%;
  height: 60px;
  vertical-align: middle;
  background: rgba(255, 255, 255, 0.9);
  color: #333333;
  border-bottom: 1px solid #d1d1d1;
  margin: 0 auto;
  padding: 0 15% 0 15%;
  font-family: 'Varela';
  font-weight: 400;
}
nav a {
  color: #333333;
  text-decoration: none;
}
#nav-wrap {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 1000;
  overflow: auto;
}
#logo {
  width: auto;
  height: 60px;
  float: left;
  vertical-align: middle;
}
#logo img {
  vertical-align: middle;
  height: 60px;
}
#footer {
  width: 100%;
  height: auto;
  padding: 2em 5% 2em 5%;
  text-align: center;
  background-color: #43b1b0;
  overflow: auto;
}
#footer p {
  width: 100%;
  float: left;
  text-align: center;
  color: #ffffff;
  font-size: 0.7em;
  font-weight: 300;
  padding-top: 0.5em;
}
#footer a {
  color: white;
  font-weight: 600;
}
.footer-links {
  line-height: 20px;
  padding-bottom: 1em;
  text-align: center;
}
.footer-links li {
  float: left;
  font-size: 0.7em;
  line-height: 0.8em;
  color: #ffffff;
  border-right: 1px white solid;
  padding: 0 0.8em 0 0.8em;
}
.footer-links li:last-of-type {
  border-right: none;
}
.footer-links li:first-of-type {
  padding: 0 0.8em 0 0;
}

#hero-bg1 {
  position: absolute;
  height: 650px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  margin-top: -4.5em;
  background: url('/images/wagtail/hero-ipad.jpg') no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-shadow: inset 0 0 20px #000000;
}

/* Buttons */
.btn {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #41b0ae;
  font-size: 1em;
  font-weight: 300;
  border: 2px solid #41b0ae;
  padding: 1em 0.5em 1em 0.5em;
  text-decoration: none;
  letter-spacing: 0.5px;
  width: 280px;
  display: inline-block;
  text-align: center;
}
#hero .hero-inner .btn {
  background: #f55a47;
  border: 2px solid #f55a47;
  color: #ffffff;
  text-decoration: none;
}
.hero-inner .btn {
  width: 300px;
}
.btn:hover {
  background: #41b0ae;
  color: #ffffff;
  text-decoration: none;
  -o-transition: .5s ease;
  -ms-transition: .5s ease;
  -moz-transition: .5s ease;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
#hero .hero-inner .btn:hover {
  background: #41b0ae;
  border: 2px solid #41b0ae;
  color: #ffffff;
  text-decoration: none;
}
.btn .fa {
  padding-right: 1em;
}

/* Typographic styles */
p {
  font-weight: 300;
  text-align: left;
  font-size: 0.9em;
  line-height: 1.7em;
}
#hero .hero-inner a {
  color: white;
}
#hero .hero-inner p {
  font-weight: 300;
  text-align: center;
  font-size: 0.8em;
  line-height: 1.7em;
  color: #f8f8f8;
  width: 95%;
  max-width: 300px;
  margin: 1em auto;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}
#hero .hero-inner p a {
  border-bottom: 1px solid #f8f8f8;
}
h1 {
  padding: 1em 0 0.4em 0;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 3.5em;
  /* text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.54); */
}
h2 {
  font-weight: 300;
  font-size: 3em;
  line-height: 1.2em;
  padding: 1.5em 0 1.5em 0;
}
#features h2 {
  margin: 0 -1em;
}
#download h2 {
  padding-bottom: 3.5em;
}
#mailing-list h2 {
  padding-bottom: 1.4em;
}
h3 {
  font-weight: 300;
  font-size: 1.4em;
  line-height: 1.4em;
  padding-bottom: 3em;
  position: relative;
  z-index: 2;
}
#hero h3 {
  padding: 1.2em 0 0em 0;
  font-size: 3em;
  color: #ffffff;
  font-weight: 100;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}
h4 {
  font-size: 1.3em;
  line-height: 1.5em;
  font-weight: 400;
  padding-bottom: 0.5em;
  text-align: left;
}
small {
  font-size: 0.75em;
  line-height: 0.75em;
  font-weight: 600;
  float: left;
  width: 100%;
  padding: 1.5em 0 1em 0;
}
.tiny {
  font-size: 0.7em;
  line-height: 0.7em;
  font-style: italic;
}
#download .tiny {
  text-align: center;
  margin: 4em 0 1em 0;
}
#download .small {
  text-align: center;
  margin: 3em 0 0 0;
  color: #41b0ae;
}
#download a {
  color: #41b0ae;
}
#download a:hover {
  color: #358c8b;
  text-decoration: none;
  -o-transition: .5s ease;
  -ms-transition: .5s ease;
  -moz-transition: .5s ease;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
/* Quotes */
blockquote {
  line-height: 1.7em;
  font-weight: 300;
  padding-top: 2.5em;
}
blockquote:before {
  color: #ccc;
  content: "\201C";
  font-family: 'OpenSans';
  font-size: 4em;
  line-height: 0.1em;
  margin-right: -0.25em;
  vertical-align: -0.4em;
}
/* Navigation & menu */
.menu li {
  float: right;
  border-right: 1px solid #d1d1d1;
  display: block;
}
.menu li a {
  font-weight: 400;
  font-size: 0.7em;
  text-transform: uppercase;
  line-height: 59px;
  padding: 0 2em 0 2em;
  display: block;
}
.menu li a:hover {
  color: #ffffff;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
}
.menu li:last-of-type {
  border-left: 1px solid #d1d1d1;
}
.menu li:hover {
  background: rgba(20, 20, 20, 0.7);
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
}
/* Top features & tabbed view */
.top-features {
  display: flex;
  margin-top: 2.5em;
}
.top-features li {
  float: left;
  display: block;
  width: 16%;
  padding: 1em 0 0.8em 0;
  margin: 0 1.2em 0 0;
  background-color: #333333;
  color: #ffffff;
  -webkit-box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.top-features li:last-of-type {
  width: 17%;
}
.top-features li:nth-child(3) {
  background-color: #ffffff;
  color: #333333;
}
#features h4 {
  font-size: 1.8em;
  line-height: 1.2em;
  font-weight: 400;
  text-align: center;
  margin: 0 0 0.4em 0;
}
#features {
  background-color: white;
  padding: 0 15% 3em 15%;
  position: relative;
  overflow: auto;
  background-color: #f8f8f8;
}
#open-tab p {
  font-size: 1em;
}
/* Features list */
.half {
  float: left;
  width: 50%;
  padding: 1em 0 1em 0;
  line-height: 2em;
}
/* Videos */
.videos > .inner-column {
  margin-top: 0;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.4);
  -moz-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.4);
  box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.4);
}
.client-info p {
  color: #717171;
}
.client-info h4 {
  font-weight: 600;
  margin: 0 0 0.5em 0;
}
.hero-inner h4 {
  color: #ffffff;
  font-weight: 100;
  text-align: center;
  padding: 1em 5em 3em 5em;
  text-shadow: 0px 0px 3px #000000;
}
#download p {
  text-align: center;
}
#footerlogo {
  float: left;
  display: block;
  width: 100%;
  margin: 0.5em 0 0.5em 0;
}
/* ------------------------------------- VIDEO STUFF ------------------------------------- */
.btn.desktop {
  display: inline-block;
}
.macbook .btn.youtube.desktop {
  position: absolute;
  width: 260px;
  left: 50%;
  top: 200px;
  margin-left: -130px;
  background: #f55a47;
  border: 2px solid #f55a47;
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0.5px;
}
.macbook .btn.youtube.desktop:hover {
  background: #41b0ae;
  border: 2px solid #41b0ae;
  color: #ffffff;
  text-decoration: none;
  -o-transition: .5s ease;
  -ms-transition: .5s ease;
  -moz-transition: .5s ease;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.btn.mobile {
  display: none;
}
.macbook .btn.mobile {
  margin-top: 2em;
}
.macbook .btn.mobile:hover {
  background: #41b0ae;
  border: 1px solid #41b0ae;
  color: #ffffff;
  text-decoration: none;
  -o-transition: .5s ease;
  -ms-transition: .5s ease;
  -moz-transition: .5s ease;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
#whywagtail {
  margin: 0 auto;
}
#why li {
  margin: 0 0 4em 0;
}
.testimonials a {
  font-size: 0.7em;
  font-weight: 400;
  margin-top: 1em;
  display: block;
  width: 180px;
}
#wagtail-userbar {
  margin-top: 60px;
}
.content-wrapper {
  margin: 0 auto;
  padding-bottom: 4em;
  max-width: 42em;
}
.meta {
  font-size: 0.7em;
  color: #999;
  text-transform: uppercase;
}
.listing {
  margin-bottom: 2em;
  text-align: left;
}
.listing li {
  *zoom: 1;
  padding: 2em;
  transition: .4s ease;
  -o-transition: .4s ease;
  -ms-transition: .4s ease;
  -moz-transition: .4s ease;
  -webkit-transition: .4s ease;
}
.listing li:before,
.listing li:after {
  display: table;
  content: "";
  line-height: 0;
}
.listing li:after {
  clear: both;
}
.listing li:hover {
  background-color: #f8f8f8;
}
.listing h2 {
  margin: 0;
  padding: 0 0 0.4em 0;
}
.listing .intro {
  margin: 1em auto;
}
.btn.pagination {
  margin: 0 auto;
  font-size: 0.8em;
  padding: 1em 3em;
  border-width: 1px;
  width: auto;
}
/* ------------------------------------- Responsive bits ------------------------------------- */
@media screen and (max-width: 641px) {
  nav {
    padding: 0 0 0 5%;
    height: 50px;
  }
  .menu li {
    display: none;
  }
  .menu li.blog {
    display: block;
    border: 0;
  }
  .menu li a {
    line-height: 50px;
  }
  #logo img {
    height: 55px;
  }
  #intro {
    margin: 0 auto;
    padding: 1em 0 1em 0;
    overflow: auto;
    width: auto;
    display: block;
  }
  .btn,
  #download .btn {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 300;
    padding: 0.8em 1em 0.8em 1em;
    text-decoration: none;
    letter-spacing: 0.5px;
    width: auto;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #43b1b0;
  }
  #mailing-list .btn {
    display: inline-block;
    height: 50px;
    width: 50px;
    margin: 0.2em;
    padding: 0;
    border-radius: 50%;
    border: 1px solid #43b1b0;
  }
  #mailing-list .btn .fa {
    line-height: 50px;
    font-size: 1.3em;
  }
  .btn .fa {
    padding-right: 0.7em;
  }
  #intro .btn,
  #download .btn {
    font-size: 0.8em;
    width: 240px;
  }
  #intro .btn:first-of-type {
    margin: 0 0 1.5em 0;
  }
  #hero {
    margin: 0;
    padding: 0;
  }
  #hero h3 {
    padding: 1.5em 0 1em 0;
    font-size: 1.5em;
    color: #ffffff;
    height: 100px;
    height: auto;
  }
  #hero-bg1 {
    height: 56%;
  }
  h2 {
    font-weight: 300;
    font-size: 2em;
    line-height: 2em;
    padding: 1.5em 0 1.5em 0;
  }
  #hero .hero-inner p {
    font-size: 0.7em;
  }
  .top-features {
    display: none;
  }
  .videos {
    padding: 0 5% 0 5%;
  }
  #download,
  #mailing-list {
    height: auto;
    padding: 0 0 2em 0;
  }
  #hero > .hero-inner {
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: auto;
    margin: 0.5em auto 3em auto;
  }
  .hero-inner h4 {
    color: #ffffff;
    font-weight: 100;
    text-align: center;
    padding: 0 0 2em 0;
    font-size: 0.9em;
  }
  .hero-inner .btn {
    font-size: 0.9em;
    width: auto;
  }
  .intro-half {
    width: 100%;
    float: none;
    display: block;
    overflow: hidden;
    padding: 0 1em 0 1em;
  }
  .intro-half:first-of-type {
    border-right: none;
  }
  .intro-half h4 {
    font-size: 1.5em;
    color: #333333;
    font-weight: 200;
    text-align: center;
    margin-bottom: 0em;
    margin-top: 0;
  }
  #features {
    padding: 0 1em 3em 1em;
    overflow: hidden;
  }
  #features h2,
  .testimonials h2,
  #download h2,
  #mailing-list h2 {
    font-size: 1.5em;
    line-height: 1.3em;
    padding: 1.5em 0.5em 0.75em 0.5em;
  }
  .features-list li {
    color: #333333;
    width: 100%;
    height: 300px;
    float: none;
    font-size: 0.9em;
    background-color: #ffffff;
    border-bottom: 5px solid #41b0ae;
    padding: 2em 1em 1em 1em;
    display: block;
    margin: 1em 0 1em 0;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.2);
    box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.2);
    -webkit-transition: all 0.1s ease-in-out;
  }
  .features-list li:hover {
    -webkit-transform: none;
  }
  .client-info {
    width: 100%;
    padding: 0 1em 2em 1em;
    text-align: center;
  }
  .client-info p,
  h4 {
    text-align: center;
  }
  .macbook {
    margin: 1em 0 2em 0;
    padding: 0em 1em 0em 1em;
  }
  .iphone {
    display: none;
  }
  .visitrca {
    margin: 0 auto;
  }
  #download {
    background-color: #ffffff;
    text-align: center;
    height: auto;
    padding: 0 1em 2em 1em;
  }
  .download-half {
    width: 100%;
    float: none;
    padding: 0;
    flex: none;
    display: block;
    overflow: hidden;
    text-align: center;
    margin-bottom: 2em;
  }
  .download-half:first-of-type {
    border-right: none;
  }
  #download h4,
  #why h4 {
    font-size: 1.5em;
    color: #333333;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }
  #download p {
    text-align: center;
    margin-bottom: 0;
  }
  .footer-links {
    display: none;
  }
  .social-links {
    float: left;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    width: 100%;
  }
  .social-links li {
    float: none;
    display: inline-block;
  }
  #footer p {
    text-align: center;
  }
  #why {
    padding: 0 1.5em;
  }
  #why h2 {
    font-size: 1.5em;
    line-height: 1.3em;
    padding: 1.5em 0 0.75em 0;
  }
  #why h4 {
    font-size: 1.5em;
    line-height: 1.3em;
    padding: 1.5em 0 0.75em 0;
  }
  #whywagtail li:first-of-type h4 {
    margin: 0;
  }
  #why p {
    font-size: 0.8em;
    line-height: 1.6em;
  }
  .mbadesk {
    display: none;
  }
  .mbamobile {
    display: block;
  }
  .btn.desktop {
    display: none;
  }
  .btn.mobile {
    display: inline-block;
  }
  .content-wrapper {
    margin: 0 1.5em;
    padding-bottom: 4em;
  }
  .listing {
    margin: 0 -1.5em;
  }
  .page-blogindexpage h1 {
    font-size: 1.8em;
    font-weight: 400;
  }
  .page-blogindexpage .intro {
    font-size: 0.9em;
  }
  .page-blogpage h1 {
    font-size: 1.8em;
    font-weight: 400;
  }
  .page-blogpage .intro,
  .page-blogpage .body {
    font-size: 0.9em;
  }
}


