---
title: 黑客与作家
cover: /images/covers/girl.jpg
---

我又开始写博客了，又是满怀信心。之所以说又，是因为之前已经有过多次没能坚持的先例。而总结起来，似乎每次失败都有着相同的原因。首先，毫不隐瞒地说，写作是一件很难的事情。就我之前的经历来看，不论写什么，每一篇文章的产生都是费时费力的。其次，我发现自己本来也没什么东西好写。之前总把博客定位为「记录与分享」，怀着对美好生活的希冀，想着记录和分享生活点滴，可是不久就发现这些琐事本没有写下来的必要，或者觉得有些事可写可不写，于是一拖再拖。这样造成的后果就是越来越对自己博客的意义产生怀疑，直到再也不去更新。

所以我从失败中得到的经验教训是 — 也许与你想的相反 — 成功坚持的关键不是多写，而是少写。于是这次博客的定位发生了变化，不再记录一些可有可无的东西，只写心中那些不得不说的话，以及思考过后自然成熟的想法。我不期望文章承担什么角色，做什么功用，只想将自己的想法表达出来。我将博客看作别人了解自己的门户，不是了解我的生活琐事，而是了解我的思想，这里展示的是真实的和深层次的我。

也许从标题中你已经猜到，我是在向 Paul Graham[1] 的著作《黑客与画家》致意。Graham 给我们提供了一个绝佳的示范，一个人怎样坚持写博客十余年。更厉害的是，他还将博客中的文章甄选成书出版，也就是《黑客与画家》，如果你读过这本书，会发现里面每篇都是精品。从他的博客中，我受到了很大的启发。我觉得一个有价值的博客并不一定要有很多文章，但只要保证每篇文章的质量，就能形成独特的价值，Graham 的博客正是如此。同时，他将博客文章集结成书这件事也给我了一个新的视角 — 虽然我这辈子也许都出不了书 — 就是把博客当成一个要用很多年写就的一本书来看待，这样，我便成了一个另外一种意义上的作家。我的博客就是我的书。如果要给这本定一个基调，我希望是简单，朴实；如果要给这本书定一个写作期限，我希望是一生。

最后，这个博客不仅一本书，它还是一个软件工程。这其中充满了黑客之道。整个网站存在一个 Git 仓库里，我可以像修改代码一样修改文章，而且还能保留和查看变更历史。而得益于 GitHub 创始人 Tom Preston-Werner 的一个精妙想法[2]，只要把文章推送到 GitHub 上，文章就能发布出去了！这种充满了魔法般的看似脆弱的管理方式，实际上却无比坚固，因为所有数据都在 Git 仓库里，而有了 Git 我们从此不会再丢失任何数据。

_按：封面图片为王挣作品《女孩侧面像》_

[1]: http://paulgraham.com
[2]: http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html
