---
title: Words
---

路加福音
========

### 16 章

disciple 信徒；accusation 指控；debtor 欠债人；bato 篓；cors 石(容量)；mammon 玛门，钱财；servant 仆人；despise 轻视；Pharisees 法利赛人； scoff 嘲笑；exalt 赞扬；abomination 可憎恶的；prophet 先知；preach 讲道；stroke 一击；adultery 奸淫；linin 亚麻布；Lazarus 拉撒路；sore 痛处；crumb 碎屑；Abraham 亚伯拉罕；bosom 胸怀；Hades 地狱；torment 折磨；dip 蘸；anguish 极度痛苦；gulf 深渊；testify 作见证；repent 悔改；Moses 摩西； 

### 17 章

stumble 绊倒；woe 灾殃；rebuke 劝诫；apostles 使徒；grain 籽粒；mustard 芥菜；plow 耕地；Samaria 撒玛利亚；Galilee 加利利；leper 麻风病患者；priest 祭司；cleanse 清洁；glorify 赞美；Samaritan 撒玛利亚人；observation 观察；Noah 挪亚；Lot 罗得；Sodom 所多玛；sulfur 硫磺；reveal 显现；grind 磨碎；vulture 秃鹫；
