---
title: Docker
---


Dockerfile
==========

### Theory

每一条指令(Instruction) 在 image 上增加一层。

Docker build 的运行过程是，由当前的 image 创建出 container，进入该 container 运行命令，然后 commit 变更生成一个新的 image(也就是在之前的 image 上增加一层)，随后删除刚才用过的临时 container。

接着往下按照这种 workflow 运行下一条指令，直到最后生成一个最新的 image(多层中间 image 累积的结果）。


Images
======

### Jekyll (GitHub Pages)

    $ docker pull jekyll/jekyll:pages
    $ docker run --name jekyll -v /home/mellon/jekyll:/srv/jekyll -p 4000:4000 -d jekyll/jekyll:pages

### Ghost

    $ docker pull zzrot/alpine-ghost
    $ docker run --name ghost -v /var/lib/ghost -e DEV_DOMAIN=http://mydocker.com:2368 -p 2368:2368 -d zzrot/alpine-ghost

### Mysql

    $ docker pull mysql:latest
    $ docker run --name mysql -P -e MYSQL_ROOT_PASSWORD=some-passwd -d mysql
    $ docker exec -it mysql bash
    
    # mysql -u root -p

### MongoDB

    $ docker pull mongo:latest
    $ docker run --name mongo -P -d mongo
