---
title: Linux
---

包管理
======

### Ubuntu

Debian/Ubuntu 使用 APT 作为包管理工具，而 APT 又使用更为底层的`dpkg`工具来完成工作。

更新仓库信息：

	$ sudo apt-get update

更新系统所有的包（不会额外安装或移除任何包）：

	$ sudo apt-get upgrade

安装一个包及其依赖：

	$ sudo apt-get install firefox

只更新一个包（比如受 Shellshocks 影响的 bash）：

	$ sudo apt-get install bash

移除一个包：

	$ sudo apt-get remove firefox

移除一个包及其配置文件：

	$ sudo apt-get --purge remove wpa_supplicant

更新系统所有的包（与`upgrade`不同的是，如有需要会额外安装或移除某些包）：

	$ suduo apt-get dist-upgrade

搜索描述中包含`word`的包：

	$ sudo apt-cache search word

打印某个包的详细信息：

	$ sudo apt-cache show bash

打印某个包的依赖：

	$ sudo apt-cache depends firefox

打印某个包的可获得版本及其依赖：

	$ sudo apt-cache showpkg firefox

列出系统中安装的所有包：

	$ dpkg --list

打印某个包的详细信息：

	$ dpkg --status bash

列出某个包安装进来的所有文件：

	$ dpkg --listfiles bash

查询某个文件是由哪个包引入：

	$ dpkg --search /bin/bash
	$ apt-file search /bin/bash



网络
====

### 使用 ifconfig/route 配置网络

`ifconfig`和`route`命令均来自`sys-apps/net-tools`包。

	# ifconfig enp2s0 up
	# ifconfig enp2s0 192.168.1.113 broadcast 192.168.1.255 netmask 255.255.255.0
	# route add default gw 192.168.1.1 enp2s0
	# echo "nameserver 202.106.0.20" > /etc/resolve.conf

### 使用 ip 配置网络

ip(sys-apps/iproute2)工具应看作是`ifconfig`的替代，因此更倾向于用此工具配置网络。

	# ip link (查看可用设备）
	# ip addr (查看地址配置）
	
	# ip link set enp2s0 up
	# ip addr add 192.168.1.114/24 dev enp2s0
	# ip route add default via 192.168.1.1

	# ip route show (查看路由表）



账户管理
========

添加新用户:

	# useradd -m -G wheel,audio,users,portage mellon

给已存在用户追加组:

	# usermod -a -G dialout,plugdev,uucp mellon

or,

	# gpasswd -a mellon dialout
	# gpasswd -a mellon uucp

将某用户从某个组除去:

	# gpasswd -d mellon dialout
	# gpasswd -d mellon uucp

创建和删除组:

	# groupadd dialout
	# groupadd uucp

	# groupdel dialout
	# groupdel uucp


