---
title: RHEL
---


Yum
===

### Development Tools

	$ sudo yum group list
	$ sudo yum group info "Development Tools"
	$ sudo yum groupinstall "Development Tools"



SELinux
=======

查看状态：

	$ sestatus

### 关闭 SELinux

在 `/etc/selinux/config` 里设置：

	SELINUX=disabled

重启系统生效。


LAMP
====

	# yum install httpd
	# service httpd start

	# yum install mysql-server
	# service mysqld start
	# /usr/bin/mysql_secure_installation

	# yum install php php-mysql

	# chkconfig httpd on
	# chkconfig mysqld on


Zabbix
======

	# yum install zabbix-server-mysql zabbix-web-mysql
	# yum install zabbix-agent

(via https://www.zabbix.com/documentation/2.0/manual/installation/install_from_packages)


Python
======

### Prepare
	
	# yum groupinstall 'Development tools'
	# yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel

### Python

	# cd /usr/local/src/python-3.3.5
	# ./configure --prefix=/usr/local/python3.3.5
	# make && make install

### Pip

	# wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
	# /usr/local/python3.3.5/bin/python3 ez_setup.py
	# /usr/local/python3.3.5/bin/eazy_install pip

### 注意

可是在 CentOS 6 上这样安装来的 pip3 以及 pip2 都不能够成功安装 ansible。但其他一些比如 Jinja2, request 包又可以安装。

### 可以使用的 pip

使用 epel 来安装 pip：

	# rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
	# yum install python-pip
	# pip install ansible


Ansible
=======

	# rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
	# yum install python-pip
	# yum groupinstall 'Development tools'
	# yum install python-devel
	# pip install ansible
