---
title: RHEL
---


Yum
===

### Development Tools

	$ sudo yum group list
	$ sudo yum group info "Development Tools"
	$ sudo yum groupinstall "Development Tools"

### RPM

查看一个包安装了哪些文件：

	$ rpm -q -l logrotate



SELinux
=======

查看状态：

	$ sestatus

### 关闭 SELinux

在 `/etc/selinux/config` 里设置：

	SELINUX=disabled

重启系统生效。


LAMP
====

	# yum install httpd
	# service httpd start

	# yum install mysql-server
	# service mysqld start
	# /usr/bin/mysql_secure_installation

	# yum install php php-mysql

	# chkconfig httpd on
	# chkconfig mysqld on


Zabbix
======

	# yum install zabbix-server-mysql zabbix-web-mysql
	# yum install zabbix-agent

(via https://www.zabbix.com/documentation/2.0/manual/installation/install_from_packages)


Python 3
========

### Prepare
	
	# yum groupinstall 'Development tools'
	# yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel

### Python

	# cd /usr/local/src/python-3.3.5
	# ./configure --prefix=/usr/local/python3.3.5
	# make && make install

### Pip

	# wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
	# /usr/local/python3.3.5/bin/python3 ez_setup.py
	# /usr/local/python3.3.5/bin/eazy_install pip



Ansible
=======

Ansible 似乎只支持 Python 2?

	# wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
	# python ez_setup.py
	# easy_install pip
	# pip install ansible
