---
title: RHEL
---


Yum
===

### Development Tools

	$ sudo yum group list
	$ sudo yum group info "Development Tools"
	$ sudo yum groupinstall "Development Tools"



SELinux
=======

查看状态：

	$ sestatus

### 关闭 SELinux

在 `/etc/selinux/config` 里设置：

	SELINUX=disabled

重启系统生效。


LAMP
====

	# yum install httpd
	# service httpd start

	# yum install mysql-server
	# service mysqld start
	# /usr/bin/mysql_secure_installation

	# yum install php php-mysql

	# chkconfig httpd on
	# chkconfig mysqld on


Zabbix
======

	# yum install zabbix-server-mysql zabbix-web-mysql
	# yum install zabbix-agent

(via https://www.zabbix.com/documentation/2.0/manual/installation/install_from_packages)


